<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/roound_back"
            android:onClick="btnBack"
            android:paddingLeft="6dp"
            android:src="@drawable/abck_icon_24"
            app:tint="@color/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="حسابي "
            android:textColor="@color/font_color"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/shutdown_svgrepo_com"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_imglayout"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile_home"
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="@color/gradien1_color"
                app:cardCornerRadius="50dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    android:padding="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|center_vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar" />
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="center"
                android:textColor="@color/font_color"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/profile_imglayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="المنشورات"
                android:fontFamily="@font/cairo_semibold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/font_color"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/number_quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/font_color"
                android:textStyle="bold" />
            <Button
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تعديل"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/profile"
                android:fontFamily="@font/cairo_semibold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>